    /*
 * Copyright (C) 2019 Luca Buoncompagni.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* This plugin is necessary for creating installApp tasks (i.e. executables) */
apply plugin: 'application'
mainClassName = 'org.ros.RosRun'

repositories {
    maven {
        url "../../../../devel/share/maven/"
    }
}

dependencies {
    compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:armor_msgs:1.0.0'
    compile 'org.ros.rosjava_messages:sit_armor_injected_msgs:1.0.0'


    compile 'it.emarolab.amor:amor:2.2.0'
    compile 'it.emarolab.owloop:owloop:2.0.0'
    compile 'it.emarolab.sit:sit:2.0.0'
    compile 'it.emarolab.armor:amor_interface_service:0.1.0'

    compile group: 'com.github.galigator.openllet', name: 'openllet-owlapi', version: '2.5.1'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.0.2'
}

